<!--sumitsuman6258@gmail.com-->
<html>
<head>
<title>My Web Site</title>
<link rel = "icon" href = "smiling_face_3_hearts.png" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            font-family : Comic sans MS;
            color: white;
        }

        .typewriter h2 {
            font-family: Comic sans MS;
            color: white;
            letter-spacing: .17em;
            margin: 0 auto;
            overflow: hidden;
            /*https://github.com/Sumit6258*/
            white-space: nowrap;
            /*border-right: .17em solid pink;*/
            animation: typing 9.5s steps(60,end), 1s 1 normal both;

        }


        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }

        /*
        @keyframes blinking-cursor {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: pink;
            }
        }

         */

    </style>
</head>
<body> <!--  ©Sumit Suman -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1 align = "center"><p>Hello! I am Sumit Suman</p></h1>
<div class = "typewriter">
    <h2 align = "center">2nd Year CS Undergraduate at C.V. Raman Global University</h2>
</div>

</body>

</html>

<!-- <h1 align = "center"><Font face = "Comic sans MS" color = "white">Hello! I am Sumit Suman</Font></h1>>
